{
    "name": "reactsc",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "elliptic": "^6.5.4",
        "node-fetch": "^2.6.7",
        "node-forge": "^1.3.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-loader-spinner": "^3.1.5",
        "react-promise-tracker": "^2.0.6",
        "react-router-dom": "^6.4.4",
        "react-soundplayer": "^1.0.4",
        "rss-parser": "^3.7.2",
        "sass": "^1.49.7",
        "serialize-javascript": "^3.1.0"
    },
    "scripts": {
        "dev": "netlify dev",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-scripts": "^5.0.1",
        "http-proxy": ">=1.18.1",
        "acorn": "^6.4.1",
        "lodash": ">=4.17.21",
        "dot-prop": ">=4.2.1",
        "handlebars": ">=4.7.7",
        "yargs-parser": ">=13.1.2",
        "sockjs": ">=0.3.20",
        "ssri": ">=6.0.2",
        "immer": ">=9.0.6",
        "tar": ">=4.4.18",
        "trim-newlines": ">=3.0.1",
        "nth-check": ">=2.0.1"
    },
    "overrides": {
        "ejs": "3.1.8"
    }
}
